name: dask build

on:
  push:
    tags:
      - "*-single-node-jupyterhub"

jobs:
  notebook:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Docker meta
        id: docker_meta
        uses: crazy-max/ghaction-docker-meta@v1
        with:
          images: dodasts/snj-base-notebook # list of Docker images to use as base name for tags
          tag-sha: true # add git short SHA as Docker tag
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Build and push
        uses: docker/build-push-action@v2
        with:
          context: ./docker/single-node-jupyterhub/notebook
          file: ./docker/single-node-jupyterhub/notebook/Dockerfile
          # platforms: linux/amd64,linux/arm64,linux/386
          platforms: linux/amd64
          push: true
          tags: ${{ steps.docker_meta.outputs.tags }}

  jupyterhub:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Docker meta
        id: docker_meta
        uses: crazy-max/ghaction-docker-meta@v1
        with:
          images: dodasts/snj-base-jhub # list of Docker images to use as base name for tags
          tag-sha: true # add git short SHA as Docker tag
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Build and push
        uses: docker/build-push-action@v2
        with:
          context: ./docker/single-node-jupyterhub/jupyterhub
          file: ./docker/single-node-jupyterhub/jupyterhub/Dockerfile
          # platforms: linux/amd64,linux/arm64,linux/386
          platforms: linux/amd64
          push: true
          tags: ${{ steps.docker_meta.outputs.tags }}

  jlabcollaborative:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Docker meta
        id: docker_meta
        uses: crazy-max/ghaction-docker-meta@v1
        with:
          images: dodasts/snj-base-jlabc # list of Docker images to use as base name for tags
          tag-sha: true # add git short SHA as Docker tag
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Build and push
        uses: docker/build-push-action@v2
        with:
          context: ./docker/single-node-jupyterhub/jupyterlab-collaborative
          file: ./docker/single-node-jupyterhub/jupyterlab-collaborative/Dockerfile
          # platforms: linux/amd64,linux/arm64,linux/386
          platforms: linux/amd64
          push: true
          tags: ${{ steps.docker_meta.outputs.tags }}

  jlabcollaborative-proxy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Docker meta
        id: docker_meta
        uses: crazy-max/ghaction-docker-meta@v1
        with:
          images: dodasts/snj-base-jlabc-proxy # list of Docker images to use as base name for tags
          tag-sha: true # add git short SHA as Docker tag
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Build and push
        uses: docker/build-push-action@v2
        with:
          context: ./docker/single-node-jupyterhub/jupyterlab-collaborative-proxy
          file: ./docker/single-node-jupyterhub/jupyterlab-collaborative-proxy/Dockerfile
          # platforms: linux/amd64,linux/arm64,linux/386
          platforms: linux/amd64
          push: true
          tags: ${{ steps.docker_meta.outputs.tags }}
